{
    "compilerOptions": {
      "strict": true,
      "baseUrl": "../node_modules",
      "target": "es5",
      "outDir": "./dist",                        /* Redirect output structure to the directory. */
      "lib": ["es5", "dom"],
      "types": ["cypress", "cypress-commands"]
    },
    "include": ["**/*.ts"]
  }